# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76072f37a2d178d6395d07934defb6b3bafea9514d5e180a943667942dfb919925f7e0fc35d29c3e59b60064c0b7e73f37cde488b7d91f78fd7378f559ea787e

test:
  secret_key_base: 9cd0d4ead71d1b5a838365207c6c23d68c7261d1eb232e718cb5125080f41dd1da74a77ea6851f4d9a8f7a8dd8bf4cf16697671d6499aa1d7698ba99aa19b2aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
